# online-ordering-system-demo

./: MACOS_QUICK_REFERENCE.md  MACOS_SETUP_GUIDE.md  README.md  WINDOWS_SETUP_GUIDE.md  setup-databases-macos.sh  start-services-macos.sh
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ordering/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/ordering/cartservice/: CartServiceApplication.java
backend/cart-service/src/main/java/com/ordering/cartservice/client/: MenuClient.java
backend/cart-service/src/main/java/com/ordering/cartservice/config/: RedisConfig.java
backend/cart-service/src/main/java/com/ordering/cartservice/controller/: CartController.java
backend/cart-service/src/main/java/com/ordering/cartservice/model/: Cart.java  CartItem.java
backend/cart-service/src/main/java/com/ordering/cartservice/service/: CartService.java
backend/cart-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/ordering/common/dto/: ApiResponse.java  CartItemDTO.java  MenuItemDTO.java  OrderDTO.java  UserDTO.java
backend/common/src/main/java/com/ordering/common/model/: Cart.java  CartItem.java
backend/common/src/main/java/com/ordering/common/util/: JwtUtil.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/ordering/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/ordering/eurekaserver/: EurekaServerApplication.java
backend/menu-service/: pom.xml
backend/menu-service/src/main/java/com/ordering/menuservice/: MenuServiceApplication.java
backend/menu-service/src/main/java/com/ordering/menuservice/controller/: MenuController.java
backend/menu-service/src/main/java/com/ordering/menuservice/entity/: MenuItem.java
backend/menu-service/src/main/java/com/ordering/menuservice/repository/: MenuItemRepository.java
backend/menu-service/src/main/java/com/ordering/menuservice/service/: MenuService.java
backend/menu-service/src/main/resources/: application.yml
backend/order-service/: pom-with-kafka.xml.example  pom.xml
backend/order-service-mongodb/: pom.xml
backend/order-service-mongodb/src/main/java/com/ordering/orderservicemongo/: OrderServiceMongoApplication.java
backend/order-service-mongodb/src/main/java/com/ordering/orderservicemongo/controller/: MongoOrderController.java  MongoShardingStatsController.java
backend/order-service-mongodb/src/main/java/com/ordering/orderservicemongo/document/: Order.java
backend/order-service-mongodb/src/main/java/com/ordering/orderservicemongo/repository/: MongoOrderRepository.java
backend/order-service-mongodb/src/main/java/com/ordering/orderservicemongo/service/: MongoOrderService.java  MongoShardingStatsService.java
backend/order-service-mongodb/src/main/resources/: application-sharded.yml  application.yml
backend/order-service/src/main/java/com/ordering/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/ordering/orderservice/client/: CartClient.java
backend/order-service/src/main/java/com/ordering/orderservice/config/: KafkaConfig.java  RabbitMQConfig.java  ShardingConfig.java
backend/order-service/src/main/java/com/ordering/orderservice/controller/: OrderController.java  ShardingStatsController.java
backend/order-service/src/main/java/com/ordering/orderservice/entity/: Order.java
backend/order-service/src/main/java/com/ordering/orderservice/listener/: KafkaOrderEventListener.java  OrderEventListener.java
backend/order-service/src/main/java/com/ordering/orderservice/repository/: OrderRepository.java  ShardedOrderRepository.java
backend/order-service/src/main/java/com/ordering/orderservice/service/: OrderService.java  OrderServiceKafka.java  ShardedOrderService.java
backend/order-service/src/main/resources/: application-kafka.yml  application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ordering/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/ordering/userservice/config/: RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/ordering/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/ordering/userservice/entity/: User.java
backend/user-service/src/main/java/com/ordering/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/com/ordering/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
docs/api/: API_DOCUMENTATION.md
docs/database/: MONGODB_SETUP_GUIDE.md  MONGODB_SHARDING_GUIDE.md  MYSQL_VS_MONGODB_ANALYSIS.md  SHARDING_PARTITIONING_GUIDE.md  sample-data.sql  schema.sql  sharding-schema.sql
docs/deployment/: AWS_DEPLOYMENT.md
docs/messaging/: RABBITMQ_VS_KAFKA.md
docs/testing/: test-plan.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/pages/: Cart.js  Home.js  Login.js  Menu.js  Orders.js  Register.js
infrastructure/aws/: main.tf  variables.tf
infrastructure/docker/: docker-compose-mongodb-sharded.yml  docker-compose-with-kafka.yml  docker-compose-with-mongodb.yml  docker-compose.yml
infrastructure/docker/mongo-init/: init-db.js
infrastructure/docker/mongo-shard-init/: init-shards.sh
infrastructure/kubernetes/: deployment.yml
